ManifestFileVersion: 0
CRC: 3761579441
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5509c6f16b15dc03a80d232e1786429d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 20e002cb72fa6c57ab29af814c4181c5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 70
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5ef9f68452016c745a20c02ac0cf33a4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 99091f75dac5d4ede961d37f71798fc6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 03b157d7625014c58bfbad3513f40289, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ffaef1588b6ff00439bc2e987b123b99, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Heros/Hero004.prefab
- Assets/Resources/Prefabs/Heros/Hero003.prefab
- Assets/Resources/Prefabs/Heros/Hero005.prefab
- Assets/Resources/Prefabs/Heros/Hero007.prefab
- Assets/Resources/Prefabs/Heros/Hero001.prefab
- Assets/Resources/Prefabs/Heros/Hero006.prefab
- Assets/Resources/Prefabs/Heros/Hero002.prefab
Dependencies: []
